# 是否开启mock
VITE_USE_MOCK = false

# 资源公共路径
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL=/api

# 文件上传地址 可以由nginx做转发或者直接写实际地址
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=

# 打包是否压缩图片
VITE_USE_IMAGEMIN= true

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器
VITE_LEGACY = false
